<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
   		<link rel="stylesheet" href="reset.css"/>
		<!--<link rel="stylesheet" href="corporate.css"/>-->
		<link rel="stylesheet" href="minimalist.css"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <title>Title Name</title>
    </head>
    <body>
        <header>
            <h1>Title of my website</h1>
        </header>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
		<main>
		    <article>
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>
				<p>It's a paragraph</p>
				<figure>
					<img src="https://source.unsplash.com/random" alt="Picture"/>
					<figcaption>Random Picture</figcaption>
				</figure>
				<blockquote>I love chocolate - Napoléon Bonaparte</blockquote>
				<code>print hello world</code>
		    </article>
			<form>
				<fieldset>
	   				<legend>Legend</legend>
					<label><input type="text" /> Text</label>
		  			<label><input type="radio"></label>
					<input type="checkbox">
					 <select multiple>
						 <option value="one">One</option>
						 <option value="two">Two</option>
						 <option value="three">Three</option>
					</select> 
				</fieldset>
				<textarea></textarea>
				<input type="submit">
			</form>
			<ul>
				<li>Chocolat</li>
				<li>Coffee</li>
				<li>Tea</li>
			</ul>
			<ol>
				<li>Gold</li>
				<li>Silver</li>
				<li>Bronze</li>
			</ol>
			 <table>
			  <tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
			  </tr>
			  <tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			  </tr>
			  <tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			  </tr>
			</table>
		</main>
        <footer>
        </footer>
    </body>
</html>
